@import (reference) "../../../assets/less/helpers/_variables";
@import (reference) "../../../assets/less/helpers/_mixins";

header {
  .clearfix();

  .add-items {
    display: none;
  }


  .logo {
    display: none;
  }
  nav {
    float: right;
    padding: 44px 6.6% 0 0;
    text-align: right;

    a {
      margin-left: 30px;
      font-size: 17px;
    }
  }

  .delete-items{
    position: relative;
      @size: 18px;
    .delete-count{
      position: absolute;
      display: none;
      padding-top: (@size - 12px)/2;
      bottom: -@size / 2;
      right: -@size / 2;
      width: @size;
      height: @size;
      border-radius: 50%;
      box-sizing: border-box;
      background-color: @Tomato;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      text-align: center;
    }
  }
}

.sticky-header {
  position: fixed;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 135px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  background-color: @Madison;

  .add-items {
    display: block;
  }

  .logo {
    display: inline-block;
    margin: 30px 0 0 90px;
    height: 75px;
    width: 250px;
    background-size: contain;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.responsive(@mobile, {
  .sticky-header {
    .logo {
      width: 150px;
      margin-left: 40px;
    }
  }
});

.responsive-landscape(@mobile, {
  .sticky-header {
    height: 100px;

    nav {
      padding-top: 25px;
    }

    .logo {
      margin-top: 10px;
    }
  }


});
