
.time-amount-nav {
  margin: 30px 0;
  font-family: 'PT Sans', sans-serif;

  li {
    margin-left: 5px;

    &:after {
      margin-left: 7px;
      display: inline;
      content: "|";
      color: @Nepal;
    }

    &:last-child:after {
      display: none;
    }
  }
}

.type-graph-nav {
  margin: 30px 0;
  font-family: 'PT Sans', sans-serif;

  li {
    margin-left: 5px;

    &:after {
      margin-left: 7px;
      display: inline;
      content: "|";
      color: @Nepal;
    }

    &:last-child:after {
      display: none;
    }
  }
}

.estimation-container {
  display: inline-block;
}

.report-graph {
  margin: auto;
  .size(550px, 300px);
  background-size: 100% 100%;


}

.graph-description {
  padding: 30px 0;
  * {
    margin-right: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: @Nepal;

    &:before {
      margin-right: 10px;
      display: inline-block;
      .size(10px, 10px);
      content: "";

    }
  }

  .urgent-desc:before {
    background-color: @prior-urgent;
  }
  .hight-desc:before {
    background-color: @prior-hight;
  }
  .middle-desc:before {
    background-color: @prior-middle;
  }
  .low-desc:before {
    background-color: @prior-low;
  }
  .failed-desc:before {
    background-color: @Silver;
  }
}

.reports-nav-btns {
  .global-list-left-btn {
    display: inline-block;
    position: fixed;
    top: 50vh;
    left: 36px;
    font-size: 36px;
    font-weight: bold;
  }
}

.highcharts-contextbutton{
  display: none;
}

.highcharts-credits {
  display: none !important;
}



.responsive(@mobile, {
  .reports-nav-btns {
    .global-list-left-btn {
      left: 0;
    }
  }
});


