.settings-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: @mobile + 1;
  padding-top: 60px;
  margin: auto;

  .work-iteration,
  .work-time,
  .short-break,
  .long-break {
    float: left;
    width: 325px;
    padding-bottom: 45px;
    text-align: left;
  }

  .settings-caption {
    display: inline;
    position: relative;
    margin-right: 50px;
    line-height: 15.36px;
    color: white;
    .paragraph;

    &:before {
      display: block;
      position: absolute;
      float: left;
      left: -32px;
      top: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      content: "";
    }
  }
  .settings-note {
    margin: 15px 0;
    .paragraph2;
    color: @Nepal;
  }
  .time {
    color: white;
  }
  .work-time {
    .settings-caption:before {
      background-color: @categor-work;
    }

  }
  .work-iteration {
    .settings-caption:before {
      background-color: @Mountain-Meadow;
    }

  }
  .short-break {
    .settings-caption:before {
      background-color: @categor-education;
    }

  }
  .long-break {
    .settings-caption:before {
      background-color: @categor-hobby;
    }

  }

  .settings-input {
    position: relative;
    display: inline-block;
    float: right;
    top: -3px;
    right: 50px;
    padding-bottom: 5px;
    border-bottom: 1px solid @Nepal;
    .user-select-none;

    &:hover {
      border-color: @Spray;

      .settings-input-field {
        color: white;
      }
    }
    &-field {
      display: inline-block;
      padding: 0 10px;
      width: 16px;
      text-align: center;
      color: @Nepal;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }
    &-plus,
    &-minus {
      padding: 0 10px;
      display: inline-block;
      font-size: 12px;
      color: @Nepal;

      &:hover {
        color: @Spray;
        cursor: pointer;
      }
    }
    &-plus:before {
      font-family: icomoon;
      display: block;
      content: "\e900";
    }
    &-minus:before {
      font-family: icomoon;
      display: block;
      content: "\e90b";
    }

  }
}

.settings-nav-buttons {
  .to-tasks {
    padding: 10px 30px;

    .link-btn;

    .blue-button();
  }

  .save {
    margin-left: 15px;
    padding: 10px 45px;

    .green-button();
  }
}

.categories-list {
  position: relative;
  padding: 30px 0 55px 0;

  ul {
    display: inline-block;
    position: relative;
    padding: 0;
    margin: auto;
    list-style: none;
    text-align: left;
    .caption;
    color: @Nepal;

    li {
      padding: 8px 0;
      margin-bottom: 27px;
      width: 245px;
      border-bottom: 1px solid @Nepal;

      &:before {
        position: absolute;
        display: block;
        float: left;
        left: -25px;
        width: 18px;
        height: 17px;
        border-radius: 50%;
        content: "";

      }
    }

    .work-item:before {
      background-color: @categor-work;
    }
    .education-item:before {
      background-color: @categor-education;
    }
    .hobby-item:before {
      background-color: @categor-hobby;
    }
    .sport-item:before {
      background-color: @categor-sport;
    }
    .other-item:before {
      background-color: @categor-other;
    }

  }
}

.responsive(@tablet, {
  .settings-content {
    width: @mobile + -98px;
  }
});

.responsive(@mobile, {
  .settings-content {
    flex-direction: column;
    align-items: center;
    width: 340px;
  }
});

.responsive-landscape(@mobile, {
  .work-iteration,
  .work-time,
  .short-break,
  .long-break {
    padding-bottom: 20px;
  }
});

